<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_muson_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.lagos.MusonCenterActivity"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@drawable/lekkileisurelake1" />

        <TextView
            android:id="@+id/tvInfo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/info_lll"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:textStyle="bold"
            android:text=""/>

    </LinearLayout>
</ScrollView>
